<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>The List</title>
	<link href='./resources/app.css' rel='stylesheet' />
	<style>
		label{
			display: block;
		}
		label span{
			display: inline-block;
			width: 120px;
			font-size: 0.8em;
		}
		#formNode{
			position: absolute;
			top:55px;
			left: 250px;
		}
	</style>
	<script>
		dojoConfig = {
			async:1,
			isDebug:1,
			customBase:true,
			packages:[
				{name:'app', location:'../list/app'}
			]
		}
	</script>
	<script src='../dojo/dojo.js'></script>
	
</head>
<body>
    <div data-view='dx-ui/view/ListBar'>
		<div data-view='dx-ui/ui/Button' id='btnCat'>Category</div>
		<div data-view='dx-ui/ui/Button' id='btnLoc'>Location</div>
		<div data-view='dx-ui/ui/Button' id='btnAsc'>Ascending</div>
		<div data-view='dx-ui/ui/Button' id='btnDec'>Descending</div>
		<div data-view='dx-ui/ui/Button' id='btnAdd' class='thoughtbot'>Add</div>
		<div data-view='dx-ui/ui/Button' id='btnSave' class='thoughtbot'>Save</div>
		<div data-view='dx-ui/ui/Button' id='btnGet' class='thoughtbot'>Get</div>
		<div data-view='dx-ui/ui/Button' id='btnGetAll' class='thoughtbot'>Get All</div>
	</div>
	<div data-view='dx-ui/view/List' id='list'>
	</div>
	<form id='formNode' data-view='dx-mvc/form/Form'>
		<label><span>Label:</span><input name='label' /></label>
		<label><span>Description:</span><input id='n1' name='description' /></label>
		<label><span>Location:</span><input id='n2' name='location' /></label>
		<label><span>Category:</span><input name='category' /></label>
		
		
		<label><span>Show Description:</span><input name='myRadios' type='radio' value='showDesc'/></label>
		<label><span>Hide Description:</span><input name='myRadios' type='radio' value='hideDesc'/></label>
		
		<label><span>Enable Label:</span><input name='labelRadios' type='radio' value='enableLabel'/></label>
		<label><span>Disable Label:</span><input name='labelRadios' type='radio' value='disableLabel'/></label>
		
	</form>
	<div data-view='dx-ui/ui/Button' id='btnFormNew'>New</div>
		<div data-view='dx-ui/ui/Button' id='btnFormSave'>Save</div>
	<script>
		// store and data are in app/main
		require(['app/main']);
	</script>
</body>
</html>